<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hangman OO JS</title>
</head>
<body>
    <section id="hangman">
        <div id="output"></div>
        <div id="word"></div>
        <div id="category"></div>
        <div id="letters"></div>
    </section>

    
    <script>
        const game = new Game({
            lettersWrapper:document.getElementById('letters'),
            categoryWrapper:document.getElementById('category'),
            wordWrapper:document.getElementById('word'),
            outputWrapper:document.getElementById('output')
        });
        game.start();
    </script>
    <script src="app/Game.js" type="module"></script>
</body>
</html>